/* Custom styles for HPM Inventory Tracker */

/* Mobile-first responsive adjustments */
@media (max-width: 768px) {
    .table-responsive {
        font-size: 0.875rem;
    }
    
    .card {
        margin-bottom: 1rem;
    }
    
    .btn-sm {
        padding: 0.25rem 0.5rem;
        font-size: 0.75rem;
    }
    
    .input-group-sm .form-control {
        padding: 0.25rem 0.5rem;
        font-size: 0.875rem;
    }
    
    .navbar-brand {
        font-size: 1.1rem;
    }
    
    .card-body {
        padding: 1rem;
    }
    
    .alert {
        padding: 0.5rem 1rem;
        margin-bottom: 1rem;
    }
}

/* Desktop enhancements */
@media (min-width: 769px) {
    .container {
        max-width: 1200px;
    }
    
    .table {
        font-size: 0.95rem;
    }
    
    .card {
        box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    }
}

/* Low stock row highlighting */
.table-warning {
    background-color: var(--bs-warning-bg-subtle) !important;
    border-color: var(--bs-warning-border-subtle) !important;
}

/* Kitchen-friendly button spacing */
.btn {
    margin: 0.125rem;
}

/* Improved form spacing */
.form-control, .form-select {
    margin-bottom: 0.5rem;
}

/* Enhanced alert styling */
.alert {
    border-radius: 0.5rem;
    border: 1px solid;
}

/* Stats cards */
.card.bg-primary .card-body h3,
.card.bg-warning .card-body h3,
.card.bg-info .card-body h3,
.card.bg-success .card-body h3 {
    font-weight: bold;
    margin-bottom: 0;
}

/* Responsive navigation */
.navbar-nav .nav-link {
    padding: 0.5rem 0.75rem;
}

/* Table action buttons */
.table td .btn {
    margin: 0.125rem;
}

/* Form validation feedback */
.is-invalid {
    border-color: var(--bs-danger);
}

.is-valid {
    border-color: var(--bs-success);
}

/* Loading states */
.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Print styles */
@media print {
    .navbar,
    .btn,
    .alert-dismissible .btn-close {
        display: none !important;
    }
    
    .card {
        border: 1px solid #000 !important;
        box-shadow: none !important;
    }
    
    .table-warning {
        background-color: #fff3cd !important;
        -webkit-print-color-adjust: exact;
    }
}

/* Accessibility improvements */
.btn:focus,
.form-control:focus,
.form-select:focus {
    outline: 2px solid var(--bs-primary);
    outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .table-warning {
        background-color: #ffeb3b !important;
        color: #000 !important;
    }
    
    .badge {
        border: 1px solid currentColor;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    .alert {
        transition: none;
    }
    
    .btn {
        transition: none;
    }
}
