{% extends "layout.html" %}

{% block title %}Login - HPM Inventory{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6 col-lg-4">
        <div class="card">
            <div class="card-header text-center">
                <h3><i class="fas fa-sign-in-alt me-2"></i>Login</h3>
            </div>
            <div class="card-body">
                <form method="POST">
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" class="form-control" id="username" name="username" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="fas fa-sign-in-alt me-2"></i>Login
                    </button>
                </form>
                
                <div class="mt-4">
                    <h6>Default Login Credentials:</h6>
                    <small class="text-muted">
                        <strong>Username:</strong> admin<br>
                        <strong>Password:</strong> admin123
                    </small>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
